# SixOfBadgers

./: .gitignore  .gitlab-ci.yml  .project  CodingStandards.md  Euchre-Rules.txt  README.md  ResearchLog.md  package-lock.json  tech_stack.txt  user-stories.txt
documentation_and_images/: DockerDocumentation.md  Team-And-Individual-Roles.txt  user-stories.txt
euchreGame/: .gitignore  .gitlab-ci.yml  .project  docker-compose.yml  package-lock.json
euchreGame/backend/: .gitignore  Dockerfile  build.gradle  checkstyle.xml  xargs
euchreGame/backend/config/checkstyle/: checkstyle.xml  suppressions.xml
euchreGame/backend/src/main/java/com/cs506group12/backend/: .gitignore  BackendApplication.java  Card.java  DatabaseConnection.java  EuchreGame.java  Player.java  Timer.java  Turn.java  WebSocketConfig.java  testCard.java
euchreGame/backend/src/main/java/com/cs506group12/backend/config/: Chat.java  Client.java  GameSession.java  Message.java  Usernames.java  WebSocketConfig.java
euchreGame/backend/src/main/java/com/cs506group12/backend/controllers/: GameController.java  GameStateUpdateController.java  HelloWorldController.java  PlayerController.java  SavedGamesController.java  UserController.java
euchreGame/backend/src/main/java/com/cs506group12/backend/frontendToBackend/: FBUser.java
euchreGame/backend/src/main/java/com/cs506group12/backend/interfaces/: Player.java
euchreGame/backend/src/main/java/com/cs506group12/backend/models/: .gitignore  AIPlayerDecorator.java  Bot.java  Card.java  Chat.java  Client.java  EuchreGame.java  EuchrePlayer.java  GameRecord.java  GameSession.java  GameState.java  GameStateObserver.java  Hand.java  HumanPlayerDecorator.java  Message.java  Player.java  PlayerDecorator.java  Rank.java  Suit.java  Timer.java  TimerTest.java  Trick.java  Turn.java  User.java  Usernames.java  testCard.java
euchreGame/backend/src/test/java/com/cs506group12/backend/: BackendApplicationTests.java  EuchreGameTest.java  TeamTest.java  TimerTest.java  WebSocketConfigTest.java  testAIPlayerDecorator.java  testCard.java  testChat.java  testClient.java  testDatabaseConnection.java  testEuchreGame.java  testEuchrePlayer.java  testGameRecord.java  testGameSession.java  testGameState.java  testGameStateObserver.java  testHand.java  testHumanPlayerDecorator.java  testMessage.java  testPlayer.java  testUser.java  testUsernames.java
euchreGame/database/: Dockerfile  euchre_schema.sql
euchreGame/frontend/: Dockerfile  Euchre Writeup for Frontend 'Help' Page.txt  package-lock.json  package.json
euchreGame/frontend/src/: App.js
euchreGame/frontend/src/app/: layout.tsx  (+2 more)
euchreGame/src/euchreGame/: Card.java  EuchreGame.java  Rank.java  Suit.java  testCard.java
(+42 files in other folders)
