plugins {
	id 'java'
	id 'checkstyle'
	id 'jacoco'
	id 'pmd'
	id 'com.github.spotbugs' version '4.7.0'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.cs506group12'
version = '0.0.1'

java {
	sourceCompatibility = '17'
}

checkstyle {
	toolVersion = "10.12.4"
	configFile = file("${project.rootDir}/checkstyle.xml")
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.8
			}
		}
	}
}

test {
	finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
	reports {
		xml.required = false
		csv.required = false
		html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
	}
}

jacoco {
	toolVersion = "0.8.11"
	reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

pmd {
	toolVersion = '6.38.0'
}

spotbugs {
	toolVersion = '4.3.0'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	checkstyle "group:artifact:version"
}

tasks.named('test') {
	useJUnitPlatform()
}
